DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=artd
DATABASE_PORT=3306
DATABASE_HOST=localhost
TELEGRAM_TOKEN='7488008063:AAHqP6slNcRYogbZzBnTGEBGtcyj-hYJ6io'
JWT_SECRET=TssuProgrammer
JWT_TOKEN_EXPIRATION=1d

# SERVER=http://domain.name.com:3000